# permissions for end users to view consoledocuments.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: consoledocument-viewer-role
rules:
- apiGroups:
  - documents.console.openshift.io
  resources:
  - consoledocuments
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - documents.console.openshift.io
  resources:
  - consoledocuments/status
  verbs:
  - get
