# permissions for end users to edit consoledocuments.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: consoledocument-editor-role
rules:
- apiGroups:
  - documents.console.openshift.io
  resources:
  - consoledocuments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - documents.console.openshift.io
  resources:
  - consoledocuments/status
  verbs:
  - get
